{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "std/http/server": "https://deno.land/std@0.224.0/http/server.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["no-import-prefix"]
    }
  }
}
